# ToDo-Aplication

./: Program.cs  ToDo Aplication.csproj
Controllers/: HomeController.cs  ToDo.cs  ToDoController.cs  ToDocs
Data/: BancoContext.cs
Migrations/: 20221004143203_Inicial-Created.Designer.cs  20221004143203_Inicial-Created.cs  BancoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ToDoModel.cs
Properties/: launchSettings.json
Repository/: IToDoRepository.cs  ToDoRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
